{
  "name": "chatapp",
  "version": "1.0.0",
  "description": "Streamify is a full-stack language learning application that connects users with language exchange partners worldwide. The platform enables users to practice conversations, make friends, and improve their language skills through real-time chat and video calls.",
  "main": "index.js",
  "scripts": {
    "build": "npm install --prefix backend && npm install --prefix frontend && npm run build --prefix frontend",
    "start": "npm run start --prefix backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
